UTIL=/home/hhiweather/shell_script/util
INGESTION=/home/hhiweather/shell_script/ingestion
KUDU_IMPALA=/home/hhiweather/shell_script/kudu-impala
DB_CON=jdbc:postgresql://10.100.79.64:5432/hhi
PG_ALIAS=pg.password
DB_HOST=10.100.79.64
DB_PORT=5432
DB_USER=hhiweather
DB_NAME=hhi
DB_SCHEMA=weather
DB_WEATHER_TABLE=weather_info
DB_WEATHER_TABLE_01=weather_info_01
DB_WEATHER_TABLE_KUDU=weather_info_kudu
DB_WEATHER_TABLE_KUDU_01=weather_info_kudu_01
DB_WEATHER_TABLE_KUDU_RENEW=weather_info_kudu_renew
DB_WEATHER_TABLE_TEMP=weather_info_temp
DB_WEATHER_TABLE_TEMP_01=weather_info_temp_01
DB_WEATHER_TABLE_LOG=weather_job_log
DB_WEATHER_TABLE_LOG_01=weather_job_log_01
DB_WEATHER_TABLE_LOG_KUDU=weather_job_log_kudu
DB_WEATHER_TABLE_LOG_KUDU_01=weather_job_log_kudu_01
LANDING_ZONE=/HHI/landingzone/hhiweather
INGESTION_ZONE=/HHI/project/hhiweather/ETLdata
INGESTION_ZONE_KUDU=/HHI/project/hhiweather/ETLdata/KUDU
EXPORT_DIR=hdfs://hhinameservice/HHI/project/hhiweather/ETLdata/
ETL_RECEIVER=datacollector@bp.hhi.co.kr,BP15824@bp.hhi.co.kr
SYS_ADMIN=singhyun@hhi.co.kr,BP15823@bp.hhi.co.kr,BP15824@bp.hhi.co.kr,datacollector@bp.hhi.co.kr
UPSERT_POSTGRESQL=/home/hhiweather/shell_script/ingestion/upsert_postgresql.sql
UPSERT_POSTGRESQL_01=/home/hhiweather/shell_script/ingestion/upsert_postgresql_01.sql
CONFIG_KUDU=/home/hhiweather/shell_script/kudu-impala/config
CONFIG_KUDU_01=/home/hhiweather/shell_script/kudu-impala/config_01
LOAD_DATA_KUDU=/home/hhiweather/shell_script/kudu-impala/load_data
LOAD_DATA_KUDU_01=/home/hhiweather/shell_script/kudu-impala/load_data_01
UPSERT_KUDU=/home/hhiweather/shell_script/kudu-impala/upsert
UPSERT_KUDU_01=/home/hhiweather/shell_script/kudu-impala/upsert_01
TEMPRECORDCNT_KUDU=/home/hhiweather/shell_script/kudu-impala/tempRecordCnt
TEMPRECORDCNT_KUDU_01=/home/hhiweather/shell_script/kudu-impala/tempRecordCnt_01
CREATE_PARTITION_KUDU=/home/hhiweather/shell_script/kudu-impala/createPartition
CREATE_PARTITION_KUDU_01=/home/hhiweather/shell_script/kudu-impala/createPartition_01
RENEW_TABLE_CREATE=/home/hhiweather/shell_script/kudu-impala/renew_createTable
RENEW_TABLE_INSERT_DATA=/home/hhiweather/shell_script/kudu-impala/renew_insertData
RENEW_TABLE_RENAME=/home/hhiweather/shell_script/kudu-impala/renew_renameTable
RENEW_TABLE_CHANGE_KUDUMETA=/home/hhiweather/shell_script/kudu-impala/renew_changeKuduMeta
RENEW_DROP_OLD_TABLE=/home/hhiweather/shell_script/kudu-impala/renew_dropOldTable
